Main/HDT_OpponentGuesser/HDT_OpponentGuesser/BestFitDeckDisplay.xaml

<UserControl x:Class="HDT_OpponentGuesser.BestFitDeckDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT_OpponentGuesser"
             mc:Ignorable="d" Width="791" Height="833"
             >
    <Grid Margin="0,0,0,0">

        <Canvas x:Name="canvasMain" HorizontalAlignment="Left" Width="292" Background="#4d334c" Margin="0,782,0,0">
            <TextBlock x:Name="winRateBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="White" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Canvas.Left="178"><Run Language="en-gb" Text="yyy"/></TextBlock>
            <TextBlock x:Name="deckNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="230" FontSize="14" Foreground="White" TextAlignment="Center" FontWeight="Bold" Height="21" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="30"><Run Language="en-gb" Text="zzzzzzzz"/></TextBlock>
            <TextBlock x:Name="matchPercentBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="116" FontSize="12" Foreground="White" TextAlignment="Center" FontWeight="Bold"><Run Language="en-gb" Text="xxx"/></TextBlock>
            <TextBlock x:Name="viewDeckButton" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Foreground="Black" TextAlignment="Center" Background="SlateBlue" Canvas.Left="116" FontSize="10" Height="13" Text="View Deck"/>
            <TextBlock x:Name="showPlayedCardsButton" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Foreground="Black" TextAlignment="Center" Background="Green" Canvas.Left="132" FontSize="10" Height="13" Text="⟳🂣" Canvas.Top="13"/>
            <Rectangle x:Name="rankColour" Height="14" Stroke="Black" StrokeThickness="1" Fill="AliceBlue" Width="14" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="18" VerticalAlignment="Center" RadiusX="12" RadiusY="12"/>
        </Canvas>

        <!-- The Deck View Itself -->
        <Canvas x:Name="canvasDeckView" Margin="0,0,499,51" HorizontalAlignment="Right" Width="292" Height="580" VerticalAlignment="Bottom"/>


        <Canvas x:Name="canvasCardDetails" Background="Beige" Margin="479,432,125,146">
            <TextBlock x:Name="cardName" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="Black" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="187" Canvas.Top="33"><Run Language="en-gb" Text="yyy"/></TextBlock>
            <TextBlock x:Name="cardMana" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Foreground="White" Background="DarkCyan" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="57" Height="27"><Run Language="en-gb" /></TextBlock>
            <TextBlock x:Name="cardHealth" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Foreground="White" Background="DarkRed" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="93" Height="27" Canvas.Left="94" Canvas.Top="228"><Run Language="en-gb" /></TextBlock>
            <TextBlock x:Name="cardAttack" Text="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Foreground="White" Background="DarkGoldenrod" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="93" Height="27" Canvas.Top="228"><Run Language="en-gb" /></TextBlock>
            <TextBlock x:Name="cardDescription" Text="xxxxxxxxxxxx xxxxxxxx xxxx xxx xxxx" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="Black"  TextAlignment="Left" FontWeight="Bold" HorizontalAlignment="Center" Width="180" Height="104" Canvas.Top="82" Canvas.Left="4"><Run Language="en-gb" /></TextBlock>
            <TextBlock x:Name="cardType" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="DarkMagenta" TextAlignment="Right" FontWeight="Bold" HorizontalAlignment="Left" Width="133" Height="27" Canvas.Left="54"><Run Language="en-gb" Text="ttttttt"/></TextBlock>
            <TextBlock x:Name="cardGroup" TextWrapping="Wrap" FontSize="14" Foreground="Black"  TextAlignment="Center" FontWeight="Bold" Width="167" Height="23" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"><Run Language="en-gb" Text="zzzzzz"/></TextBlock>
            <Rectangle x:Name="cardRarity" Height="23" Stroke="Black" StrokeThickness="2" Fill="AliceBlue" Width="14" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Canvas.Left="86" Canvas.Top="59" VerticalAlignment="Top" RadiusX="12" RadiusY="12"/>
        </Canvas>
    </Grid>
</UserControl>